<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vahid Dehghan - IT Advisor</title>
    <style>
        body {


            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #00cc99;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Vahid Dehghan</h1>
        <p>IT Advisor</p>
    </header>

    <main>
        <section>
            <h2>About Me</h2>
            <p>Welcome to my personal webpage! I am Vahid Dehghan, an IT Advisor passionate about...</p>
            <!-- Add more content about yourself as needed -->
        </section>

        <section>
            <h2>Contact Information</h2>
            <p>Email: dr.vahid.dehghan@gmail.com</p>
            <p>LinkedIn: https://www.linkedin.com/in/vahid-dehghan-90046b7a</p>
            <!-- Add more contact information as needed -->
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Vahid Dehghan - IT Advisor</p>
    </footer>
</body>

</html>
